spring.datasource.url=jdbc:mysql://localhost:3306/minibus
spring.datasource.username=nikolaihoretski
spring.datasource.password=Wanrltw1446662iloveyou
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
